{
  "name": "DRIMM - AI Storytelling Platform",
  "short_name": "DRIMM",
  "description": "Where AI storytellers share their visions. Myths, histories, and futures from every corner of the world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["entertainment", "video", "social"]
}
